<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Njo-in-A8J" customClass="TopTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njo-in-A8J" id="khT-ac-pMa">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-kf-KEm">
                        <rect key="frame" x="16" y="11.5" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-zl-Met" userLabel="line">
                        <rect key="frame" x="0.0" y="42.5" width="341" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4H4-R7-sBY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JJU-kf-KEm" firstAttribute="leading" secondItem="khT-ac-pMa" secondAttribute="leading" constant="16" id="LkA-6U-S9N"/>
                    <constraint firstAttribute="bottom" secondItem="ESa-zl-Met" secondAttribute="bottom" id="R6y-Lw-2HZ"/>
                    <constraint firstItem="ESa-zl-Met" firstAttribute="leading" secondItem="khT-ac-pMa" secondAttribute="leading" id="RpL-F1-86n"/>
                    <constraint firstAttribute="trailing" secondItem="ESa-zl-Met" secondAttribute="trailing" id="gfH-RH-6Tf"/>
                    <constraint firstItem="JJU-kf-KEm" firstAttribute="centerY" secondItem="khT-ac-pMa" secondAttribute="centerY" id="u5I-VN-DbR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="JJU-kf-KEm" id="TYT-QC-gyF"/>
            </connections>
            <point key="canvasLocation" x="157.59999999999999" y="92.653673163418304"/>
        </tableViewCell>
    </objects>
</document>
