<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationHeaderView" customModule="Sample2" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="YHn-aA-4Zb" id="3qi-Lk-pmr"/>
                <outlet property="leftImageView" destination="kfn-D5-hQ9" id="hY1-zz-nuH"/>
                <outlet property="leftLabel" destination="7yP-vb-FhH" id="u63-IK-Cep"/>
                <outlet property="rightButton" destination="lDd-15-ij1" id="7px-Ma-gf3"/>
                <outlet property="rightImageView" destination="g0P-SK-F2N" id="gMx-k4-ene"/>
                <outlet property="rightLabel" destination="1Pn-AE-jQs" id="wSo-Lv-cXm"/>
                <outlet property="titleButton" destination="e74-Mq-wvN" id="KOj-Q6-cB3"/>
                <outlet property="titleImageView" destination="Az4-bm-qnQ" id="DmS-kn-Oy8"/>
                <outlet property="titleLabel" destination="Kvt-tB-9Lr" id="tU2-Ws-AWS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-bm-qnQ" userLabel="Title Image View">
                    <rect key="frame" x="179.5" y="184" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="yvu-Qc-ahN"/>
                        <constraint firstAttribute="width" secondItem="Az4-bm-qnQ" secondAttribute="height" multiplier="1:1" id="zPA-xr-3nU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-tB-9Lr">
                    <rect key="frame" x="189" y="197.5" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeftLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-vb-FhH">
                    <rect key="frame" x="16" y="197.5" width="71.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-D5-hQ9" userLabel="Left Image View">
                    <rect key="frame" x="16" y="184" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Mpc-Xx-yWk"/>
                        <constraint firstAttribute="width" secondItem="kfn-D5-hQ9" secondAttribute="height" multiplier="1:1" id="wZ2-wU-0YT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-aA-4Zb">
                    <rect key="frame" x="16" y="184" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aZy-xQ-qOv"/>
                        <constraint firstAttribute="width" secondItem="YHn-aA-4Zb" secondAttribute="height" multiplier="1:1" id="uvt-g9-at8"/>
                    </constraints>
                    <connections>
                        <action selector="touchLeftButton:" destination="-1" eventType="touchUpInside" id="wB7-iQ-ENc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-AE-jQs">
                    <rect key="frame" x="309.5" y="197.5" width="81.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-SK-F2N" userLabel="Right Image View">
                    <rect key="frame" x="343" y="184" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="WDR-Xo-i4S"/>
                        <constraint firstAttribute="width" secondItem="g0P-SK-F2N" secondAttribute="height" multiplier="1:1" id="fsi-vV-cSa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-15-ij1">
                    <rect key="frame" x="343" y="184" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9qW-wk-3Dq"/>
                        <constraint firstAttribute="width" secondItem="lDd-15-ij1" secondAttribute="height" multiplier="1:1" id="QMp-FQ-x6M"/>
                    </constraints>
                    <connections>
                        <action selector="touchRightButton:" destination="-1" eventType="touchUpInside" id="TTT-Ob-HQp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-Mq-wvN">
                    <rect key="frame" x="179.5" y="184" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e74-Mq-wvN" secondAttribute="height" multiplier="1:1" id="2IW-tO-u0p"/>
                        <constraint firstAttribute="height" constant="48" id="nWu-Wf-jNK"/>
                    </constraints>
                    <connections>
                        <action selector="touchTitleButton:" destination="-1" eventType="touchUpInside" id="sRp-Rz-v6u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g0P-SK-F2N" secondAttribute="trailing" constant="16" id="5ch-CL-8BV"/>
                <constraint firstItem="e74-Mq-wvN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7BK-tR-SJM"/>
                <constraint firstItem="Az4-bm-qnQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Ai-LT-RPy"/>
                <constraint firstItem="g0P-SK-F2N" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Cxe-0h-8ad"/>
                <constraint firstItem="lDd-15-ij1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EkP-fB-jh6"/>
                <constraint firstItem="Kvt-tB-9Lr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JRd-hp-ZdM"/>
                <constraint firstItem="e74-Mq-wvN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N2x-kO-rSO"/>
                <constraint firstItem="7yP-vb-FhH" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Qny-Ag-hAU"/>
                <constraint firstItem="1Pn-AE-jQs" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="RaS-Uk-G5K"/>
                <constraint firstItem="YHn-aA-4Zb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="VIr-fw-OaE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lDd-15-ij1" secondAttribute="trailing" constant="16" id="bwu-4B-eQn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Pn-AE-jQs" secondAttribute="trailing" constant="16" id="dOz-xp-PG6"/>
                <constraint firstItem="kfn-D5-hQ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dz2-nu-ABR"/>
                <constraint firstItem="Kvt-tB-9Lr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hal-ub-0ph"/>
                <constraint firstItem="7yP-vb-FhH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ls6-rM-rCi"/>
                <constraint firstItem="kfn-D5-hQ9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qBu-PY-2jo"/>
                <constraint firstItem="YHn-aA-4Zb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xfq-xG-bhf"/>
                <constraint firstItem="Az4-bm-qnQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ylT-Lb-W1s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="66.400000000000006" y="155.62218890554723"/>
        </view>
    </objects>
</document>
